<!DOCTYPE html>
<html lang="en">
<head>
    <!-- metas -->
    <meta charset="utf-8">
    <meta name="arunartificer" content="pxdraft">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="arunprasathartificer.site - Portfolio, arunprasath,arunartificer,artificer.com,artificer,asparun, arunasp,asp,arunchennai, arundeveloper, arungraphic designer, developer in uae, designer in dubai, ">
    <meta name="description" content="arunprasath artificer personal website - Portfolio ">
    <!-- title -->
    <title>arun-Prasath@artificer | Graphics Designer | Website Developer | Digital marketer in UAE.</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png">
    <!-- theme css -->
    <link href="assets/css/style.css" rel="stylesheet">
</head>
<!-- Body Start -->

<body>
    <!-- Header Top -->
    <header class="main-header d-lg-none">
        <div class="container">
            <!-- Brand -->
            <div class="logo">
                <a class="navbar-brand" href="#">
                    <img class="logo-dark" title="@arun" alt="arun-autr" src="assets/img/logo.png">
                    <img class="logo-light" title="@arun" alt="arun-autr" src="assets/img/logo-light.png">
                </a>
            </div>
            <div class="ms-auto">
                <button class="toggler-menu">
                    <span></span>
                </button>
            </div>
        </div>
    </header>
    <!-- End Header Top -->
    <div class="header-left-fixed one-page-nav">
        <!-- Brand -->
        <div class="logo">
            <a class="navbar-brand" href="#">
                <img class="logo-dark" title="arun" alt="arun_autr" src="assets/img/logo.png">
                <img class="logo-light" title="arun" alt="arun-autr" src="assets/img/logo-light.png">
            </a>
        </div>
        <!-- / -->
        <ul class="main-menu">
            <li>
                <a data-scroll-nav="0" href="#home">
                    <span class="m-icon">
                        <i class="bi-house-door"></i>
                    </span>
                    <span class="m-text">Home</span>
                </a>
            </li>
            <li>
                <a data-scroll-nav="1" href="#services">
                    <span class="m-icon">
                        <i class="bi-person"></i>
                    </span>
                    <span class="m-text">About</span>
                </a>
            </li>
            <li>
                <a data-scroll-nav="2" href="#services">
                    <span class="m-icon">
                        <i class="bi-briefcase"></i>
                    </span>
                    <span class="m-text">Services</span>
                </a>
            </li>
            <li>
                <a data-scroll-nav="3" href="#work">
                    <span class="m-icon">
                        <i class="bi-columns"></i>
                    </span>
                    <span class="m-text">Portfolio</span>
                </a>
            </li>
            <li>
                <a data-scroll-nav="4" href="#contactus">
                    <span class="m-icon">
                        <i class="bi-telephone"></i>
                    </span>
                    <span class="m-text">Contact</span>
                </a>
            </li>
        </ul>
        <!-- Top Menu -->
        <div class="theme-btn dropdown">
            <button class="btn dropdown-toggle" id="bd-theme" type="button" aria-expanded="false" data-bs-toggle="dropdown" data-bs-display="static">
                <span class="bi my-1 theme-icon-active">
                    <i class="bi-circle-half"></i>
                </span>
            </button>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="bd-theme" style="--bs-dropdown-min-width: 8rem;">
                <li>
                    <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light">
                        <span class="bi me-2 opacity-50 theme-icon">
                            <i class="bi-sun-fill"></i>
                        </span>
                        Light
                        <span class="bi ms-auto d-none">
                            <i class="bi-check2"></i>
                        </span>
                    </button>
                </li>
                <li>
                    <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark">
                        <span class="bi me-2 opacity-50 theme-icon">
                            <i class="bi-moon-stars-fill"></i>
                        </span>
                        Dark
                        <span class="bi ms-auto d-none">
                            <i class="bi-check2"></i>
                        </span>
                    </button>
                </li>
                <li>
                    <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto">
                        <span class="bi me-2 opacity-50 theme-icon">
                            <i class="bi-circle-half"></i>
                        </span>
                        Auto
                        <span class="bi ms-auto d-none">
                            <i class="bi-check2"></i>
                        </span>
                    </button>
                </li>
            </ul>
        </div>
        <!-- / -->
    </div>
    <!-- Main -->
    <main class="wrapper"> 
        <!-- Home -->
        <section id="home" data-scroll-index="0" class="home-section">
            <div class="container">
                <div class="row align-items-center min-vh-100 flex-row-reverse">
                    <div class="col-lg-6 ps-xl-5 mb-5 mb-lg-0">
                        <div class="home-intro">
                            <h6>👋 Hi, I’ m</h6>
                            <h1>arun <span><img src="assets/img/mask2.jpg" title="" alt=""></span>artificer</h1>
                            <h2> <span id="type-it"> </span></h2>
                            
                            <p class="pe-lg-5">Full name ARUN PRASATH. A professional and passionate Front-end developer and a designer.</p>
                            <ul class="nav social-link">
                                <li>
                                    <a href="https://dribbble.com/artificer_asp"><i class="fab fa-dribbble"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/arun_prasathartificer/"><i class="fab fa-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.facebook.com/profile.php?id=100087398601527&sk=about"><i class="fab fa-facebook"></i></a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/artificer_arun"><i class="fab fa-twitter"></i></a>
                                </li>
                            </ul>
                            <div class="btn-bar">
                                <a class="px-btn px-btn-theme" href="assets/File/arun_artificerCV.pdf" download >Download cv <i class="bi-download"></i> </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="home-image text-center">
                            <div class="hi-icon-top">
                                <svg width="123" height="123" viewBox="0 0 123 123" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M44.4879 2.72729C18.0681 -8.74866 -8.74539 18.0655 2.73027 44.486L4.62443 48.8556C6.3577 52.8463 7.2521 57.1507 7.2521 61.5015C7.2521 65.8524 6.3577 70.1568 4.62443 74.1475L2.7272 78.5141C-8.74847 104.935 18.065 131.749 44.491 120.273L48.8574 118.375C52.848 116.642 57.1523 115.748 61.5031 115.748C65.8538 115.748 70.1581 116.642 74.1488 118.375L78.5152 120.273C104.932 131.749 131.748 104.935 120.273 78.511L118.376 74.1445C116.642 70.1537 115.748 65.8493 115.748 61.4985C115.748 57.1476 116.642 52.8432 118.376 48.8525L120.273 44.486C131.748 18.0655 104.935 -8.74866 78.5121 2.72729L74.1457 4.62457C70.1551 6.35788 65.8508 7.25231 61.5 7.25231C57.1492 7.25231 52.8449 6.35788 48.8543 4.62457L44.4879 2.72729Z" fill="var(--px-theme)" />
                                </svg>
                            </div>
                            <div class="hi-icon-bottom">
                                <svg width="123" height="123" viewBox="0 0 123 123" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M44.4879 2.72729C18.0681 -8.74866 -8.74539 18.0655 2.73027 44.486L4.62443 48.8556C6.3577 52.8463 7.2521 57.1507 7.2521 61.5015C7.2521 65.8524 6.3577 70.1568 4.62443 74.1475L2.7272 78.5141C-8.74847 104.935 18.065 131.749 44.491 120.273L48.8574 118.375C52.848 116.642 57.1523 115.748 61.5031 115.748C65.8538 115.748 70.1581 116.642 74.1488 118.375L78.5152 120.273C104.932 131.749 131.748 104.935 120.273 78.511L118.376 74.1445C116.642 70.1537 115.748 65.8493 115.748 61.4985C115.748 57.1476 116.642 52.8432 118.376 48.8525L120.273 44.486C131.748 18.0655 104.935 -8.74866 78.5121 2.72729L74.1457 4.62457C70.1551 6.35788 65.8508 7.25231 61.5 7.25231C57.1492 7.25231 52.8449 6.35788 48.8543 4.62457L44.4879 2.72729Z" fill="var(--px-theme)" />
                                </svg>
                            </div>
                            <img src="assets/img/home-banner-artificer1.jpg" title="" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Home -->
        <!-- About -->
        <section id="about" data-scroll-index="1" class="section about-section gray-bg-1">
            <div class="container">
                <div class="about-me">
                    <div class="row align-items-start">
                        <div class="col-lg-5 pb-4 pb-lg-0">
                            <div class="title-01">
                                <span>About Me</span>
                            </div>
                            <div class="about-me-text pb-5">
                                <p>A professional and passionate Front-end developer and a designer. but a little more than everyday developers and designers.I’ve always been working on new ideas and products. I’m a philomath and I never stop learning.<p>
                                <p>This attitude pushed me in an endless journey to learn a lot of things, including  front-end and back-end development, Graphic design, UI/UX design,Digital Marketing, SEO and optimisations, photography, server management, networking and security, product design, software design, database design and many more...</p>
                                <p>Whenever I face with a new issue, I usually make close studying about it to understand it and learn up-to-dated and innovational techniques which are useful to fix such issues in the future. As a result, it’s not surprising that I'm listing a lot of skills here:</p>
                                <!-- <div class="row pt-2">
                                    <div class="col-auto">
                                        <div class="a-count">
                                            <span class="count">25+</span>
                                            <div class="a-count-text">Projects <br>Completed.</div>
                                        </div>
                                    </div>
                                    <div class="col-auto">
                                        <div class="a-count">
                                            <span class="count">100%</span>
                                            <div class="a-count-text">Satisfied <br>Clients.</div>
                                        </div>
                                    </div>
                                </div> -->
                            </div>
                            <hr>
                            <div class="title-01 mt-5">
                                <span>Experience</span>
                            </div>
                            <div class="resume-box">
                                <ul>
                                    <li>
                                        <div class="icon">
                                            <i class="fas fa-briefcase"></i>
                                        </div>
                                        <span class="time">2022 - Present</span>
                                        <h5>Digital Marketer - Exaado Businessmen service, Dubai</h5>
                                        <p>Join as a Digital marketer and Business developer Plan and execute all digital marketing, including SEO/SEM, marketing database, email, social media and display advertising campaigns, Research and verify provided lead information and Update database regularly with new information and progress made, Measure and report performance of all digital marketing campaigns, and assess against goals (ROI and KPIs)</p>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="fas fa-briefcase"></i>
                                        </div>
                                        <span class="time">2020 - 2022</span>
                                        <h5>Web designer - Rudhra Traders, India</h5>
                                        <p>Join as a front end developer, Design, build and maintain social media presence, creating website ,web UI/UX designs, Product Design, Graphics design, create and manage amazon/flipkart seller accounts. </p>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="fas fa-briefcase"></i>
                                        </div>
                                        <span class="time">2019 - 2020</span>
                                        <h5>Quality Analyst & IT - Spynest Solution, India</h5>
                                        <p> Develop and understand the evaluation Scorecard and Quality check, Configure/reconfigure computers for all employees, including software installations, network configurations, hardware integration, final testing, and migration of users old data onto the newly built system.</p>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="fas fa-briefcase"></i>
                                        </div>
                                        <span class="time">2017 - 2019</span>
                                        <h5>Codez academy ( Moz Brand ), India</h5>
                                        <p>Join as a intern professional learn and work in basic web structure, hardware and network server technic setups and did some freelance websites and layout designs</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-7 sticky-lg-top ps-xl-5">
                            <div class="row align-items-start">
                                <div class="col-md-7 py-4">
                                    <div class="about-me-img">
                                        <img src="assets/img/about-banner-ar.jpg" title="" alt="">
                                    </div>
                                </div>
                                <div class="col-md-5 py-4">
                                    <div class="about-content">
                                        <ul>
                                            <li>
                                                <div class="a-icon">
                                                    <i class="fab fa-hire-a-helper"></i>
                                                </div>
                                                <div class="a-text">
                                                    <a class="text-reset stretched-link" href="tel:+971529565337">Hire Me</a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="a-icon">
                                                    <i class="fa fa-envelope"></i>
                                                </div>
                                                <div class="a-text">
                                                    <a class="text-reset stretched-link" href="mailto:arunprasath.artificer@gmail.com" target="b
                                                    ">Mail Me</a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="a-icon">
                                                    <i class="fab fa-whatsapp"></i>
                                                </div>
                                                <div class="a-text">
                                                    <a class="text-reset stretched-link" href="https://wa.me/+971529565337" target="_blank">WhatsApp Me</a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="a-icon">
                                                    <i class="fa fa-map"></i>
                                                </div>
                                                <div class="a-text">
                                                    <a class="text-reset stretched-link" href="https://goo.gl/maps/mnNgTTd5umhsXDE16" target="_blank">Meet Me</a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="a-icon">
                                                    <i class="fa-solid fa-file-pdf"></i>
                                                </div>
                                                <div class="a-text">
                                                    <a class="text-reset stretched-link" href="assets/File/arun_artificerCV.pdf" download>Resume</a>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-12 py-4">
                                    <div class="title-01">
                                        <span>Skills</span>
                                    </div>
                                    <div class="skills">
                                        <div class="skill-lt">
                                            <h6 class="dark-color">UI / UX Designer:</h6>
                                            <div class="skill-bar">
                                                <div class="skill-bar-in" role="progressbar" aria-valuenow="92" aria-valuemin="0" aria-valuemax="100">
                                                    <span>92%</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="skill-lt">
                                            <h6 class="dark-color">Front-end Developer:</h6>
                                            <div class="skill-bar">
                                                <div class="skill-bar-in" role="progressbar" aria-valuenow="86" aria-valuemin="0" aria-valuemax="100">
                                                    <span>86%</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="skill-lt">
                                            <h6 class="dark-color">Back-end Developer:</h6>
                                            <div class="skill-bar">
                                                <div class="skill-bar-in" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                                    <span>75%</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="skill-lt">
                                            <h6 class="dark-color">Tools and Things:</h6>
                                            <div class="skill-bar">
                                                <div class="skill-bar-in" role="progressbar" aria-valuenow="88" aria-valuemin="0" aria-valuemax="100">
                                                    <span>88%</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End About -->
        <!-- Services -->
        <section id="services" data-scroll-index="2" class="section services-section">
            <div class="container">
                <div class="section-heading">
                    <h3>
                        <span>My Skills as</span>
                    </h3>
                </div>
                <div class="row gy-4">
                    <div class="col-sm-6 col-lg-4">
                        <div class="feature-box-01">
                            <div class="icon"><i class="bi bi-phone"></i></div>
                            <div class="feature-content">
                                <h5>UI / UX Designer:</h5>
                                <p>Information Architecture / Adobe Illustrator / Adobe Photoshop / Adobe XD / Figma / Typography / Spacing /etc,.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="feature-box-01">
                            <div class="icon"><i class="bi bi-laptop"></i></div>
                            <div class="feature-content">
                                <h5>Front-end Developer:</h5>
                                <p>
                                    HTML / CSS3
                                    javaScript (ES6) /
                                    ReactJS /
                                    NextJS /
                                    TailwindCSS /
                                    Bootstrap /
                                    REST API / GraphQL.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="feature-box-01">
                            <div class="icon"><i class="bi bi-triangle"></i></div>
                            <div class="feature-content">
                                <h5>Back-end Developer:</h5>
                                <p>MongoDB / MySQL / MSSQL /
                                    Next.js (API) /
                                    PHP /
                                    WordPress Theme Dev /
                                    WordPress Plugin Dev.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="feature-box-01">
                            <div class="icon"><i class="bi bi-columns"></i></div>
                            <div class="feature-content">
                                <h5>Tools and Things:</h5>
                                <p>VSCode /
                                    Git / Github /
                                    Bash / Powershell /
                                    NPM / Yarn /
                                    Plesk Control Panel /
                                    Vercel / WordPress.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-sm-6 col-lg-4">
                        <div class="feature-box-01">
                            <div class="icon"><i class="bi bi-globe2"></i></div>
                            <div class="feature-content">
                                <h5>Digital Marketing:</h5>
                                <p> Data Analytics / Content Creation / SEO & SEM / CRM / Google Ads / Bing ads / Hootsuite / mailcamp / HubSpot.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="feature-box-01">
                            <div class="icon"><i class="bi bi-distribute-vertical"></i></div>
                            <div class="feature-content">
                                <h5>Development:</h5>
                                <p>Marketing / negotiation / data analysis / project management / Creative ideas / Adaptability..</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Services -->
        <!-- portfolio -->
        <section id="portfolio" data-scroll-index="3" class="section portfolio-section gray-bg-1">
            <div class="container">
                <div class="section-heading">
                    <h3>
                        <span>My Portfolio</span>
                    </h3>
                </div>
                <div class="lightbox-gallery">
                    <div class="row g-3 g-lg-4 portfolio-content">
                        <div class="col-sm-6 col-lg-4 grid-item">
                            <div class="portfolio-box">
                                <div class="portfolio-text">
                                    <h6>Website Design</h6>
                                    <p><a href="https://www.taxguiders.com/" target="_blank"> FriendlyTaxGuiders</a></p>
                                    <a class="gallery-link" href="assets/img/project-10.jpg" target="_blank"><i class="bi-arrow-up-right-circle"></i></a>
                                </div>
                                <div class="portfolio-img">
                                    <img src="assets/img/project-10.jpg" title="" alt="">
                                    <a class="px_modal portfolio-modal-link" href="#project_10.jpg">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-4 grid-item">
                            <div class="portfolio-box">
                                <div class="portfolio-text">
                                    <h6>All-Designing Projects</h6>
                                    <p> <a href="http://www.cforcreatz.com/GALLERY" target="_blank">Logo & Posters</a></p>
                                    <a class="gallery-link" href="assets/img/project-21.jpg" target="_blank"><i class="bi-arrow-up-right-circle"></i></a>
                                </div>
                                <div class="portfolio-img">
                                    <img src="assets/img/project-21.jpg" title="" alt="">
                                    <a class="px_modal portfolio-modal-link" href="#project_21" target="_blank">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-4 grid-item">
                            <div class="portfolio-box">
                                <div class="portfolio-text">
                                    <h6>Web Design</h6>
                                    <p> <a href="http://www.bnat.in" target="_blank">www.bnat.in</a></p>
                                    <a class="gallery-link" href="assets/img/project-31.jpg"><i class="bi-arrow-up-right-circle"></i></a>
                                </div>
                                <div class="portfolio-img">
                                    <img src="assets/img/project-31.jpg" title="" alt="">
                                    <a class="px_modal portfolio-modal-link" href="#project_1">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-4 grid-item">
                            <div class="portfolio-box">
                                <div class="portfolio-text">
                                    <h6>Social Media</h6>
                                    <p> <a href="http://www.cforcreatz.com/GALLERY" target="_blank"></a>Branding</p>
                                    <a class="gallery-link" href="assets/img/project-41.jpg" target="_blank"><i class="bi-arrow-up-right-circle"></i></a>
                                </div>
                                <div class="portfolio-img">
                                    <img src="assets/img/project-41.jpg" title="Social media" alt="Branding design">
                                    <a class="px_modal portfolio-modal-link" href="#project_1">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-4 grid-item">
                            <div class="portfolio-box">
                                <div class="portfolio-text">
                                    <h6>Web Site</h6>
                                    <p> <a href="https://varmaresort.com/" target="_blank">Varma Resort</a></p>
                                    <a class="gallery-link" href="assets/img/project-51.jpg"><i class="bi-arrow-up-right-circle"></i></a>
                                </div>
                                <div class="portfolio-img">
                                    <img src="assets/img/project-51.jpg" title="" alt="">
                                    <a class="px_modal portfolio-modal-link" href="#project_1">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-4 grid-item">
                            <div class="portfolio-box">
                                <div class="portfolio-text">
                                    <h6>Web/Server</h6>
                                    <p> <a href="https://www.exaado.ae" target="_blank">Exaado Businessmen service</a></p>
                                    <a class="gallery-link" href="assets/img/project-61.jpg"><i class="bi-arrow-up-right-circle"></i></a>
                                </div>
                                <div class="portfolio-img">
                                    <img src="assets/img/project-61.jpg" title="" alt="">
                                    <a class="px_modal portfolio-modal-link" href="#project_1">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End portfolio -->
        <!-- contactus -->
        <section id="contactus" data-scroll-index="4" class="section contactus-section gray-bg-1">
            <div class="container">
                <div class="row gy-5">
                    <div class="col-lg-5 d-flex">
                        <div class="d-flex flex-column w-100">
                            <div class="contact-info">
                                <h3>Let’s Discuss Your Project</h3>
                                <ul>
                                    <li>
                                        <div class="icon">
                                            <i class="bi-chat-left-dots-fill"></i>
                                        </div>
                                        <div class="text">
                                            <label>Chat</label>
                                            <p>any query <span><a class="text-reset" href="mailto:arunprasath.artificer@gmail.com">arunprasath.artificer@gmail.com</a></span></p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="bi-compass"></i>
                                        </div>
                                        <div class="text">
                                            <label>Address</label>
                                            <p> Come say hello at My Home-office. <span>Alpha Brand Digit, <br>No.23,Ground Floor,Thiruverkadu,Chennai,India.</span></p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="bi-phone"></i>
                                        </div>
                                        <div class="text">
                                            <label>Call Me</label>
                                            <p>any time <span>+971 (052) 956-5337</span></p>
                                        </div>
                                    </li>
                                </ul>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7 ps-xl-5">
                        <div class="contact-form">
                            <div class="contact-head">
                                <h4>Got Ideas? I've the skills. Let's team up.</h4>
                                <p>Tell me more about your project and what you're got in mind.</p>
                            </div>
                            <form id="contact-form" method="POST">
                                <div class="row gx-3 gy-4">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label class="form-label">First name</label>
                                            <input name="Name" id="name" placeholder="Name *" class="form-control" type="text">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label class="form-label">Your Email</label>
                                            <input name="Email" id="email" placeholder="Email *" class="form-control" type="email">
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-group">
                                            <label class="form-label">Subject</label>
                                            <input name="Subject" id="subject" placeholder="Subject *" class="form-control" type="text">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label class="form-label">Your message</label>
                                            <textarea name="message" id="message" placeholder="Your message *" rows="4" class="form-control"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="send">
                                            <button class="px-btn w-100" type="button" value="Send" href="mailto:arunprasath.artificer@gmail.com"> Send Message</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End contactus -->
    </main>
    <!-- Main -->
    <!-- Snigle 1 -->
    <div id="project_1" class="px-modal mfp-hide">
        <div class="single-project-box">
            <div class="row align-items-start">
                <div class="col-lg-7">
                    <div class="row g-2">
                        <div class="col-6">
                            <img class="border" src="assets/img/project-2.jpg" title="" alt="">
                        </div>
                        <div class="col-6">
                            <img class="border" src="assets/img/project-3.jpg" title="" alt="">
                        </div>
                        <div class="col-6">
                            <img class="border" src="assets/img/project-4.jpg" title="" alt="">
                        </div>
                        <div class="col-6">
                            <img class="border" src="assets/img/project-1.jpg" title="" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 pt-4 pt-lg-0">
                    <h4>Website Design for Marketing Agency Startup</h4>
                    <p class="mb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <div class="about-content">
                        <ul>
                            <li class="d-flex">
                                <span class="col-4 col-lg-3">Type:</span>
                                <span>Website</span>
                            </li>
                            <li class="d-flex">
                                <span class="col-4 col-lg-3">Langages:</span>
                                <span>PHP, HTML, CSS, JS</span>
                            </li>
                            <li class="d-flex">
                                <span class="col-4 col-lg-3">Platform:</span>
                                <span>WordPress</span>
                            </li>
                            <li class="d-flex">
                                <span class="col-4 col-lg-3">Country:</span>
                                <span>USA</span>
                            </li>
                            <li class="d-flex">
                                <span class="col-4 col-lg-3">Live URL:</span>
                                <span>www.example.com</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Snigle 1 -->
    <!-- Snigle 2 -->
    <div id="project_2" class="px-modal mfp-hide">
        <div class="single-project-box">
            <div class="row align-items-start">
                <div class="col-lg-7">
                    <div class="row g-2">
                        <div class="col-6">
                            <img class="border" src="assets/img/project-2.jpg" title="" alt="">
                        </div>
                        <div class="col-6">
                            <img class="border" src="assets/img/project-3.jpg" title="" alt="">
                        </div>
                        <div class="col-6">
                            <img class="border" src="assets/img/project-4.jpg" title="" alt="">
                        </div>
                        <div class="col-6">
                            <img class="border" src="assets/img/project-1.jpg" title="" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 pt-4 pt-lg-0">
                    <h4>Website Design for Marketing Agency Startup</h4>
                    <p class="mb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <div class="about-content">
                        <ul>
                            <li class="d-flex">
                                <span class="col-4 col-lg-3">Type:</span>
                                <span>Website</span>
                            </li>
                            <li class="d-flex">
                                <span class="col-4 col-lg-3">Langages:</span>
                                <span>PHP, HTML, CSS, JS</span>
                            </li>
                            <li class="d-flex">
                                <span class="col-4 col-lg-3">Platform:</span>
                                <span>WordPress</span>
                            </li>
                            <li class="d-flex">
                                <span class="col-4 col-lg-3">Country:</span>
                                <span>USA</span>
                            </li>
                            <li class="d-flex">
                                <span class="col-4 col-lg-3">Live URL:</span>
                                <span>www.example.com</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Snigle 2 -->
    <!-- Snigle 3 -->
    <div id="project_3" class="px-modal mfp-hide">
        <div class="single-project-box">
            <div class="row align-items-start">
                <div class="col-lg-7">
                    <div class="row g-2">
                        <div class="col-6">
                            <img class="border" src="assets/img/project-3.jpg" title="" alt="">
                        </div>
                        <div class="col-6">
                            <img class="border" src="assets/img/project-2.jpg" title="" alt="">
                        </div>
                        <div class="col-6">
                            <img class="border" src="assets/img/project-4.jpg" title="" alt="">
                        </div>
                        <div class="col-6">
                            <img class="border" src="assets/img/project-1.jpg" title="" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 pt-4 pt-lg-0">
                    <h4>Website Design for Marketing Agency Startup</h4>
                    <p class="mb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <div class="about-content">
                        <ul>
                            <li class="d-flex">
                                <span class="col-4 col-lg-3">Type:</span>
                                <span>Website</span>
                            </li>
                            <li class="d-flex">
                                <span class="col-4 col-lg-3">Langages:</span>
                                <span>PHP, HTML, CSS, JS</span>
                            </li>
                            <li class="d-flex">
                                <span class="col-4 col-lg-3">Platform:</span>
                                <span>WordPress</span>
                            </li>
                            <li class="d-flex">
                                <span class="col-4 col-lg-3">Country:</span>
                                <span>USA</span>
                            </li>
                            <li class="d-flex">
                                <span class="col-4 col-lg-3">Live URL:</span>
                                <span>www.example.com</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Snigle 3 -->
    <!-- Snigle 4 -->
    <div id="project_4" class="px-modal mfp-hide">
        <div class="single-project-box">
            <div class="row align-items-start">
                <div class="col-lg-7">
                    <div class="row g-2">
                        <div class="col-6">
                            <img class="border" src="assets/img/project-4.jpg" title="" alt="">
                        </div>
                        <div class="col-6">
                            <img class="border" src="assets/img/project-2.jpg" title="" alt="">
                        </div>
                        <div class="col-6">
                            <img class="border" src="assets/img/project-3.jpg" title="" alt="">
                        </div>
                        <div class="col-6">
                            <img class="border" src="assets/img/project-1.jpg" title="" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 pt-4 pt-lg-0">
                    <h4>Website Design for Marketing Agency Startup</h4>
                    <p class="mb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <div class="about-content">
                        <ul>
                            <li class="d-flex">
                                <span class="col-4 col-lg-3">Type:</span>
                                <span>Website</span>
                            </li>
                            <li class="d-flex">
                                <span class="col-4 col-lg-3">Langages:</span>
                                <span>PHP, HTML, CSS, JS</span>
                            </li>
                            <li class="d-flex">
                                <span class="col-4 col-lg-3">Platform:</span>
                                <span>WordPress</span>
                            </li>
                            <li class="d-flex">
                                <span class="col-4 col-lg-3">Country:</span>
                                <span>USA</span>
                            </li>
                            <li class="d-flex">
                                <span class="col-4 col-lg-3">Live URL:</span>
                                <span>www.example.com</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Snigle 4 -->
    <!-- Snigle 5 -->
    <div id="project_5" class="px-modal mfp-hide">
        <div class="single-project-box">
            <div class="row align-items-start">
                <div class="col-lg-7">
                    <div class="row g-2">
                        <div class="col-6">
                            <img class="border" src="assets/img/project-4.jpg" title="" alt="">
                        </div>
                        <div class="col-6">
                            <img class="border" src="assets/img/project-2.jpg" title="" alt="">
                        </div>
                        <div class="col-6">
                            <img class="border" src="assets/img/project-3.jpg" title="" alt="">
                        </div>
                        <div class="col-6">
                            <img class="border" src="assets/img/project-1.jpg" title="" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 pt-4 pt-lg-0">
                    <h4>Website Design for Marketing Agency Startup</h4>
                    <p class="mb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <div class="about-content">
                        <ul>
                            <li class="d-flex">
                                <span class="col-4 col-lg-3">Type:</span>
                                <span>Website</span>
                            </li>
                            <li class="d-flex">
                                <span class="col-4 col-lg-3">Langages:</span>
                                <span>PHP, HTML, CSS, JS</span>
                            </li>
                            <li class="d-flex">
                                <span class="col-4 col-lg-3">Platform:</span>
                                <span>WordPress</span>
                            </li>
                            <li class="d-flex">
                                <span class="col-4 col-lg-3">Country:</span>
                                <span>USA</span>
                            </li>
                            <li class="d-flex">
                                <span class="col-4 col-lg-3">Live URL:</span>
                                <span>www.example.com</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Snigle 5 -->
    <!-- Snigle 5 -->
    <div id="project_6" class="px-modal mfp-hide">
        <div class="single-project-box">
            <div class="row align-items-start">
                <div class="col-lg-7">
                    <div class="row g-2">
                        <div class="col-6">
                            <img class="border" src="assets/img/project-4.jpg" title="" alt="">
                        </div>
                        <div class="col-6">
                            <img class="border" src="assets/img/project-2.jpg" title="" alt="">
                        </div>
                        <div class="col-6">
                            <img class="border" src="assets/img/project-3.jpg" title="" alt="">
                        </div>
                        <div class="col-6">
                            <img class="border" src="assets/img/project-1.jpg" title="" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 pt-4 pt-lg-0">
                    <h4>Website Design for Marketing Agency Startup</h4>
                    <p class="mb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <div class="about-content">
                        <ul>
                            <li class="d-flex">
                                <span class="col-4 col-lg-3">Type:</span>
                                <span>Website</span>
                            </li>
                            <li class="d-flex">
                                <span class="col-4 col-lg-3">Langages:</span>
                                <span>PHP, HTML, CSS, JS</span>
                            </li>
                            <li class="d-flex">
                                <span class="col-4 col-lg-3">Platform:</span>
                                <span>WordPress</span>
                            </li>
                            <li class="d-flex">
                                <span class="col-4 col-lg-3">Country:</span>
                                <span>USA</span>
                            </li>
                            <li class="d-flex">
                                <span class="col-4 col-lg-3">Live URL:</span>
                                <span>www.example.com</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Snigle 6 -->
    <!-- End All Snigle Projects -->
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-info">
                <div class="footer-avatar">
                    <img src="assets/img/mask1.jpg" title="" alt="">
                </div>
                <h6>arun @'artificer</h6>
            </div>
            <ul class="nav social-link">
                <li>
                    <a href="https://dribbble.com/artificer_asp"><i class="fab fa-dribbble"></i></a>
                </li>
                <li>
                    <a href="https://www.instagram.com/arun_prasathartificer/"><i class="fab fa-instagram"></i></a>
                </li>
                <li>
                    <a href="https://www.facebook.com/profile.php?id=100087398601527&sk=about"><i class="fab fa-facebook"></i></a>
                </li>
                <li>
                    <a href="https://twitter.com/artificer_arun"><i class="fab fa-twitter"></i></a>
                </li>
            </ul>
            <p class="copyright">© 2023 copyright all right reserved</p>
        </div>
    </footer>
    <!-- End Footer -->
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/vendor/appear/jquery.appear.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/one-page/scrollIt.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/dark-light.js"></script>
    <!-- end -->
</body>
<!-- Body End -->
</html>